/*
1.Posicionamiento --> static, absolute, relative, fixed
2.Modelo de caja (Box model) --> margin, border, padding, content
3.Tipografía --> tipos, tamaños de fuente, etc
4.Estilos visuales --> box-shadow, border-radius, gradient, etc
5.Otros --> reglas CSS y más
*/

:root {
    --Linear-BG:(linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%));
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
    --icon-row:<i class="fi fi-rr-arrow-small-right"></i>
    }
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    min-width: 32.4rem;
    height: 33.4rem;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    
}
header img{
    height: 2.6rem;
    width: auto;
    margin-top: 2.2rem;
    align-self: center;
}
.header--paragraph-title{
    width: 88%;
    height: auto;
    min-width: 24.8rem;
    max-width: 90.0rem;
    text-align: center;
    align-self: center;
}
.header--paragraph-title h1{
    font-size: 2.4rem;
    color: var(--just-white);
}
.header--paragraph-title p{
    font-size:small;
    margin: 3rem auto 1rem auto;
    color: var(--soft-orange);
}
.header--paragraph-title .header-button{
    position: absolute;
    display: block;
    left: calc(50% - 13rem);
    padding: 1rem;
    width: 26rem;
    bottom: -2rem;
    font-size: medium;
    font-weight: bold;
    color: var(--black);
    box-shadow: 0rem 0.4rem 0.8rem rgba(89, 73, 30, 0.16);
    background-color: var(--off-white);
    border-radius: 0.5rem;
    text-decoration: none; 
}
.header-button span{
    display: inline-block;
    width: 1.3rem;
    height: 0.8rem;
    margin-left: 1.0rem;
    background-image: url("./assets/icons/down-arrow.svg");
}
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.background-image{
    width: auto;
    height: 19.5rem;
    padding: 16.8rem;
    background-position: center;
    background-image: url("./assets/img/Bitcoin.svg");
    background-repeat: no-repeat;
}
.text-container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 90%;
    min-width: 28.8rem;
    max-width: 90.0rem;
    margin: 0 auto;
    text-align: center; 
}
.text-container h2{
    font-size: 2.4rem;
    color: var(--black);
}
.text-container p{
    font-size:small;
    color:#757575;
    margin: 3rem auto 1rem auto;
}
.main-tables-container{
    display: flex;
    height: 32rem;
    padding-top: 0;
    margin-bottom: 2rem;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main-currency-table{
    width: 90%;
    scroll-snap-align: center;
    min-width: 28.8rem;
    max-width: 90rem;
    margin: 3rem auto 6rem;
    text-align: center;
}
.currency-table--title{
    width: 100%;
    text-align: left;
    margin-left: 7rem;
    font-size: large;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--bitcoin-orange);
}
.currency-table--container{
    width: 70%;
    height: 20rem;
    margin: 0 auto;
    font-size: medium;
    font-family: "Inter", sans-serif;
}
.currency-table--container table {
    width: 100%;
    height: 100%;
}
.currency-table--container td{
    height: 25%;
    margin: 0 auto;
    color: var(--grey);
    background-color: var(--just-white);
}
.table__top-left{
    border-radius: 1.5rem 0 0 0;
}
.table__top-right{
    border-radius: 0 1.5rem 0 0;
}
.table__buttom-left{
    border-radius: 0 0 0 1.5rem;
}
.table__bottom-right{
    border-radius: 0 0 1.5rem 0;
}
.currency-table--container .table__right{
    color: #757575;
}
.currency-table--container .down{
    display: inline-block;
    height: 1.5rem;
    width: 1.5rem;
    margin-left: 1.3rem;
    background-image: url("./assets/icons/trending-down.svg");
    background-repeat: no-repeat;
}
.currency-table--container .up{
    display: inline-block;
    height: 1.5rem;
    width: 1.5rem;
    margin-left: 1.3rem;
    background-image: url("./assets/icons/trending-up.svg");
    background-repeat: no-repeat;
}
.currency-table--date{
    width: 19rem;
    height: 3rem;
    margin: 1rem auto;
    font-size: 1.2rem;
    padding: 0.8rem;
    border-radius: 1.5rem;
    background-color: var(--soft-orange);
}
.main-currency-table .icon-table-right{
    position: absolute;
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    margin:13rem auto auto 82%;
    background-image: url(./assets/icons/down-arrow.svg);
    rotate: 270deg;
    background-repeat: no-repeat;
}
.main-commissions-table{
    width: 90%;
    scroll-snap-align: center;
    min-width: 28.8rem;
    max-width: 90rem;
    margin: 3rem auto 3rem;
    text-align: center;
}
.commissions-table--title{
    width: 100%;
    text-align: left;
    margin-left: 4rem;
    font-size: large;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--secondary-blue);
}
.commissions-table--container{
    width: 78%;
    height: 20rem;
    margin: 0 auto;
    font-size: medium;
    font-family: "Inter", sans-serif;
}
.commissions-table--container table {
    width: 100%;
    height: 100%;
}
.commissions-table--container td{
    height: 25%;
    margin: 0 auto;
    color: var(--grey);
    background-color: var(--just-white);
}
.commissions-table--container .table__right{
    color: #757575;
}
.commissions-table--date{
    width: 19rem;
    height: 3rem;
    margin: 1rem auto;
    font-size: 1.2rem;
    padding: 0.8rem;
    border-radius: 1.5rem;
    background-color: var(--soft-blue);
}
.main-commissions-table .icon-table-left{
    position: absolute;
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    margin: 13rem 1rem;
    background-image: url(./assets/icons/down-arrow.svg);
    rotate: 90deg;
    background-repeat: no-repeat;
}
.main-product-detail{
    position: relative;
    width: 100%;
    height: auto;
    padding: 2rem;
    background-color: var(--black);
}
.product-detail--logo{
    position: absolute;
    width: 5rem;
    height: 5rem;
    top: -1rem;
    left: calc(50% - 2rem);
    background-image: url(./assets/icons/batata.svg);
    background-repeat: no-repeat;
}
.product-detail--title {
    width: 90%;
    height: auto;
    min-width: 28rem;
    max-width: 45rem;
    margin: 0 auto;
    text-align: center;
}
.product-detail--title h2{
    width: 90%;
    margin: 5rem auto 3rem;
    font-size: 2.1rem;
    font-weight: bold;
    color: var(--just-white);
}
.product-detail--title p {
    width: 90%;
    margin: 0 auto;
    font-size: 1.2rem;
    color: var(--grey);
}
.product-cards--container{
    width: 100%;
    height: auto;
    margin: 2rem auto;
    min-width: 28rem;
    max-width: 45rem;
}
.product-detail--card{
    position: relative;
    width: 100%;
    height: auto;
    padding: 1rem;
    margin: 1rem auto;
    background-color: var(--warm-black);
    border-radius: 0.2rem;
    box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.0256)
}
.product--card-title{
    font-size: medium;
    font-weight: bold;
    margin: 1rem auto;
    color: var(--just-white);
}
.product--card-body{
    font-size: 1.2rem;
    margin: 0 auto;
    color: var(--grey);
}
.product-detail--card span{
    display: block;
    width: 2.5rem;
    height: 2.5rem;
    background-repeat: no-repeat;
}
.clock{
    background-image: url(./assets/icons/clock.svg);
}
.eye{
    background-image: url(./assets/icons/eye.svg);
}
.money{
    background-image: url(./assets/icons/dollar-sign.svg);
}
.check{
    background-image: url(./assets/icons/check-circle.svg);
}
.image{
    width: 100%;
    height: 38.7rem;
    min-width: 28rem;
    background-image: url(./assets/img/bitcoinbaby2x.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.image .title-image{
    padding-top: 7rem;
    font-weight: bold;
    font-size: 2.4rem;
    color: var(--just-white);
}
.container-plans{
    width: 90%;
    height: auto;
    margin: 0 auto;
    padding: 3rem 0;
    min-width: 28rem;
    max-width: 60rem;
    background-color:var(--off-white);
    text-align: center;
}
.title-plans{
    font-size:2.4rem;
    font-weight: bolder;
    color: black;
}
.paragraph-plans{
    margin: 2rem auto 5rem;
    font-size: 1.4rem;
    color:#757575;
}
.container-scroll{
    display: flex;
    height: 28rem;
    margin-bottom: 2rem;
    padding-top: 2rem;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.container-letter--promotion{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    height: auto;
    margin: 0 1rem 3rem;
    padding: 0 1rem 2rem;
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px 0px rgba(89, 73, 30, 0.16);
    border-radius: 0.6rem;
    text-align: center;
}
.plan-name--annual{
    position: absolute;
    width: 10rem;
    height: 3rem;
    left: calc(50% - 5rem);
    padding: 0.6rem 1.2rem;
    top: -2rem;
    font-size: 1.2rem;
    color: var(--just-white);
    background-color: var(--bitcoin-orange);
    border-radius: 0.6rem;
}
.time-payment{
    padding-top: 2rem;
    padding-bottom: 1rem;
    font-size: medium; 
}
.worth{
    font-size: 5.2rem;
    font-weight:bold;
}
.sign {
    font-size: medium;
    color:#757575;
    vertical-align: 2.5rem;
}
.plan-description{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: #757575;
}
.button-card--plan{
    width: 15rem;
    height: 4rem;
    vertical-align: 1rem;
    border: 0.3rem solid var(--bitcoin-orange);
    font-weight:bold ;
    border-radius: 0.6rem;
    background-color: var(--just-white);
}
.icon-card{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin-left: 0.6rem;
    background-image: url(./assets/icons/orange-right-arrow.svg);
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}
.left-icon{
    position: absolute;
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    margin: 9rem -3rem;
    background-image: url(./assets/icons/down-arrow.svg);
    rotate: 90deg;
    background-repeat: no-repeat;
}
.right-icon{
    position: absolute;
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    margin: 9rem 16.3rem;
    background-image: url(./assets/icons/down-arrow.svg);
    rotate: 270deg;
    background-repeat: no-repeat;
}
.second{
    background-color: var(--secondary-blue);
}
.plan-name--monthly{
    position: absolute;
    width: 10rem;
    height: 3rem;
    left: calc(50% - 5rem);
    padding: 0.6rem 1.2rem;
    top: -2rem;
    font-size: 1.2rem;
    color: var(--just-white);
    background-color: var(--secondary-blue);
    border-radius: 0.6rem;
}
.card-button--plan2{
    width: 15rem;
    height: 4rem;
    vertical-align: 1rem;
    border: 0.3rem solid var(--secondary-blue);
    font-weight:bold ;
    border-radius: 0.6rem;
    background-color: var(--just-white);
}
.icon-card2{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin-left: 0.6rem;
    background-image: url(./assets/icons/black-right-arrow.svg);
    color: var(--secondary-blue);
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}
/*carta oferta*/
.container-letter--promotionoff{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    height: auto;
    margin: 0 1rem 3rem;
    padding: 0 1rem 2rem;
    background-color: var(--warm-black);
    box-shadow: 0px 4px 8px 0px rgba(89, 73, 30, 0.16);
    border-radius: 0.6rem;
    color: var(--just-white);
}
.plan-name--off{
    position: absolute;
    width: 10rem;
    height: 3rem;
    left: calc(50% - 5rem);
    padding: 0.6rem 1.2rem;
    top: -2rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--black);
    background-color: var(--grey);
    border-radius: 0.6rem;
}
.time-payment--off{
    padding-top: 2rem;
    padding-bottom: 1rem;
    font-size: medium; 
}
.worth-off{
    font-size: 5.2rem;
    font-weight:bold;
}
.signo-off{
    font-size: medium;
    color:var(--off-white);
    vertical-align: 2.5rem;
}
.description-plan--off{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: #757575;
}
.button-card--planoff{
    width: 15rem;
    height: 4rem;
    vertical-align: 1rem;
    border: 0.3rem solid var(--black);
    font-weight:bold ;
    border-radius: 0.6rem;
    background-color: var(--grey);
}
.icon-card--off{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin-left: 0.6rem;
    background-image: url(./assets/icons/black-right-arrow.svg);
    background-repeat: no-repeat;
    vertical-align: text-bottom;
    font-style: normal;
}
footer{
    display: flex;
    margin: 0 auto;
    width: 100%;
    height: 15rem;
    background-color: var(--bitcoin-orange);
}
footer section{
    display: flex;
    width: 50%;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}
footer li{
    margin: 1rem 0;
    font-size:1rem;
    line-height: 1.8rem;
    list-style: none;
    text-decoration: none;
    color: var(--just-white); 
}
footer span{
    width: 6rem;
    height:6rem ;
    background-image: url(./assets/img/logo-footer.svg);
    background-repeat: no-repeat;
}
